<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mainView"
        android:text="@string/return_to_main_view"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="560dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="293dp"
        android:layout_height="342dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="109dp" />

</androidx.constraintlayout.widget.ConstraintLayout>